<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Introduction to optimization 读后总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这本书终于看完了，非常好的一本书，作者讲解的非常细致，推导跳步比较少，而且有大量的例子和习题，年度最佳预定。另外本书还配有Matlab版，基本是习题解答了。这次读完，清楚了这些基础的算法大概是怎么回事，接下来我得把英文版再读一遍，做点习题。不过最重要的还是找到能够运用最优化的点，实践一下。">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to optimization 读后总结">
<meta property="og:url" content="http://yoursite.com/2020/07/10/Introduction%20to%20optimization(Summary)/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这本书终于看完了，非常好的一本书，作者讲解的非常细致，推导跳步比较少，而且有大量的例子和习题，年度最佳预定。另外本书还配有Matlab版，基本是习题解答了。这次读完，清楚了这些基础的算法大概是怎么回事，接下来我得把英文版再读一遍，做点习题。不过最重要的还是找到能够运用最优化的点，实践一下。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JsxiSs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/Jy9s2Q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/Jy9OVx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/Jy9Xa6.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyC3d0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyF5wR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/Jykk6g.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JykF1S.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JykvgU.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyEDwd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyEyFI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyErTA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyZJxK.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyZtKO.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyZG26.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyeuSP.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/25/JyemWt.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jg9PYV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgCD4x.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgPURf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jgi3lT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JgFYgf.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JfuSbR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jg8ckt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/Jg8Imj.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/Jflyfx.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/Jf1RCq.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/Jf8b1x.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JfGxMV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JftN5Q.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JfttUg.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JftYVS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/27/JftGb8.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOjVeA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOjALd.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOjQSS.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOjaWT.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOzeoR.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/01/JOzZw9.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YSBbVJ.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YSB7b4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YSrmf1.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YSreYR.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpkudI.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpkKot.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpAEt0.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpAVhV.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpkneA.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/Ypkyy4.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpkT6e.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/05/03/YpkolD.jpg">
<meta property="article:published_time" content="2020-07-10T08:04:58.368Z">
<meta property="article:modified_time" content="2020-07-10T08:12:27.719Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="optimization Theory">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/25/JsxiSs.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Introduction to optimization(Summary)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/10/Introduction%20to%20optimization(Summary)/" class="article-date">
  <time datetime="2020-07-10T08:04:58.368Z" itemprop="datePublished">2020-07-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/books/">books</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Introduction to optimization 读后总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这本书终于看完了，非常好的一本书，作者讲解的非常细致，推导跳步比较少，而且有大量的例子和习题，年度最佳预定。另外本书还配有Matlab版，基本是习题解答了。这次读完，清楚了这些基础的算法大概是怎么回事，接下来我得把英文版再读一遍，做点习题。不过最重要的还是找到能够运用最优化的点，实践一下。</p>
<a id="more"></a>



<p>书的内容分为四部分。第一部分是数学基础的复习，这一部分我跳过了，现在看来，只有线性代数中向量空间、特征值、正定等部分要复习下，其他的随着书本内容作者都会提到的。关于凸优化这部分，书中其实涉及的不多，如果需要看这部分，还是得好好看看相关的基础知识的。第二部分是无约束优化，第三部分线性规划，第四部分有约束的非线性规划。以下对本书做个简单的整理：</p>
<img src="https://s1.ax1x.com/2020/04/25/JsxiSs.png" alt="JsxiSs.png" style="zoom: 33%;" />

<h2 id="1-无约束优化问题"><a href="#1-无约束优化问题" class="headerlink" title="1. 无约束优化问题"></a>1. 无约束优化问题</h2><h3 id="1-1-相关的概念及定义"><a href="#1-1-相关的概念及定义" class="headerlink" title="1.1 相关的概念及定义"></a>1.1 相关的概念及定义</h3><p>首先得明确问题是什么，以及约束是什么。如下：<br>$$<br>minimize　f(\bf x)<br>$$</p>
<p>$$<br>subject to \quad \bf x \in \Omega<br>$$</p>
<p>该优化问题的含义是在约束集或者可行集 $\Omega$内寻找可行的$\bf x$,使得函数$f$达到最小值。这样的$\bf x$称为函数$f$在集合$\Omega$上的<strong>极小点</strong>。约束集$\Omega$可以表示为$\Omega = \lbrace \bf x:h(x)=0, g(x)\leq 0 \rbrace$，这种约束称为函数约束。当$\Omega = \Bbb R^{n}$时，为无约束情况。</p>
<p>其次，定义什么叫做极小点。先看局部极小点。局部极小点顾名思义，应该是邻域内最小的点。因此，从局部极小点沿着任意可行方向前进，得到的新的点，在一定的范围内都应该是不小于局部极小点的。而全局极小值就是整个可行域范围内的最小的点。</p>
<p>这里可行域和可行方向做点注释：可行域即满足约束条件的x的集合，而可行方向即满足从可行域内一点出发，前进一段距离仍能留在可行域内的方向。</p>
<p>关于局部极小值的充分、必要条件还是看定理更加简洁清楚：</p>
<p><img src="https://s1.ax1x.com/2020/04/25/Jy9s2Q.jpg" alt="Jy9s2Q.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/Jy9OVx.jpg" alt="Jy9OVx.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/Jy9Xa6.jpg" alt="Jy9Xa6.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyC3d0.jpg" alt="JyC3d0.jpg"></p>
<h3 id="1-2-一维搜索方法"><a href="#1-2-一维搜索方法" class="headerlink" title="1.2  一维搜索方法"></a>1.2  一维搜索方法</h3><p>高维搜索时的，一维搜索方法常常作为寻找步长的工具，因此是高维搜索方法的一个部件。这里要提到常用的一维搜索方法和不精确的一维搜索法。</p>
<p><strong>常用一维搜索方法：</strong></p>
<ul>
<li><p>只用到目标函数值的：</p>
<p>黄金分割法、斐波那契法（快）。</p>
<p>优点在于不用求导，简单省心。但是需要确定寻优的区间，这个有点难受。</p>
</li>
<li><p>只用一阶导数的：</p>
<p>二分法、割线法。</p>
<p>个人比较喜欢割线法。二分法要确定区间，而割线法不用，给个初值就行了，迭代过程应该不会超出可行域吧，这种情况应该很少。</p>
</li>
<li><p>二阶导数的：</p>
<p>牛顿法。</p>
<p>快，但是有缺陷，可能会找到极大值那里，如图：</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/25/JyF5wR.jpg" alt="JyF5wR.jpg"></p>
<p><strong>不精确的一维搜索法:</strong></p>
<p>给定预设的条件和步长，若通过预设条件，则接受步长，否则步长减半再次判断。</p>
<p><img src="https://s1.ax1x.com/2020/04/25/Jykk6g.jpg" alt="Jykk6g.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/JykF1S.jpg" alt="JykF1S.jpg"></p>
<h3 id="1-3-无约束优化方法"><a href="#1-3-无约束优化方法" class="headerlink" title="1.3 无约束优化方法"></a>1.3 无约束优化方法</h3><h4 id="1-3-1-几个定义"><a href="#1-3-1-几个定义" class="headerlink" title="1.3.1 几个定义"></a>1.3.1 几个定义</h4><p><strong>全局收敛：</strong></p>
<p>任意起始点-&gt;局部极小点一阶必要条件</p>
<p><strong>局部收敛：</strong></p>
<p>一定范围内的点-&gt;局部极小点一阶必要条件</p>
<p><strong>收敛阶数：</strong></p>
<p>越高越快。</p>
<p>参加下面定义：</p>
<img src="https://s1.ax1x.com/2020/04/25/JykvgU.jpg" alt="JykvgU.jpg" style="zoom:67%;" />

<h4 id="1-3-2-搜索停止规则"><a href="#1-3-2-搜索停止规则" class="headerlink" title="1.3.2 搜索停止规则"></a>1.3.2 搜索停止规则</h4><p>相对于目标函数或X的绝对值，采用基于比较的准则会更好。因为相对停止规则是尺度无关的，比如，等比例缩放目标函数的值，对相对规则没有影响；同理，等比例缩放决策变量，也对是否满足停止规则没有影响。</p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyEDwd.jpg" alt="JyEDwd.jpg"></p>
<h4 id="1-3-3-常用方法的简要总结"><a href="#1-3-3-常用方法的简要总结" class="headerlink" title="1.3.3 常用方法的简要总结"></a>1.3.3 常用方法的简要总结</h4><p><strong>最速下降法：</strong></p>
<ul>
<li>基本思路： </li>
</ul>
<p>函数沿梯度负方向下降最快，因此选择梯度负方向为下降方向，经过一维搜索确定最优的步长，使得函数下降最多。</p>
<img src="https://s1.ax1x.com/2020/04/25/JyEyFI.jpg" alt="JyEyFI.jpg" style="zoom:67%;" />



<ul>
<li>特点：</li>
</ul>
<p>相邻的搜索方向正交。即$x_{k+1} - x_{k}$和$x_k - x_{k-1}$ 正交。</p>
<img src="https://s1.ax1x.com/2020/04/25/JyErTA.jpg" alt="JyErTA.jpg" style="zoom:50%;" />

<ul>
<li>优点：</li>
</ul>
<p>最速下降是全局收敛的；容易实现。</p>
<ul>
<li>缺点：</li>
</ul>
<p>相对有点慢。</p>
<p><strong>牛顿法</strong></p>
<p>牛顿法就是用二次型函数在迭代点处拟合目标函数，求解二次型函数的极值，以此更新目标函数的迭代值。为了保证牛顿法寻找的方向一直能下降，有了Lvvenberg-Marquardt修正，即保证Hessian矩阵正定时，牛顿法的搜索方向必定可以下降。有了搜索方向，结合一维搜索方法在寻找最优步长就完成牛顿法了。</p>
<ul>
<li><em>原理示意图：</em></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/25/JyZJxK.jpg" alt="JyZJxK.jpg"></p>
<ul>
<li><em>公式：（此处的$F^{-1}g$ 其实就是搜索方向了）</em></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/25/JyZtKO.jpg" alt="JyZtKO.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyZG26.jpg" alt="JyZG26.jpg"></p>
<ul>
<li><p><em>Levenberg-Marquardt修正</em></p>
<p>实际就是通过给Hessian矩阵加上了一个巨大的单位阵，强行保证了正定，简单粗暴。</p>
</li>
</ul>
<p>  <img src="https://s1.ax1x.com/2020/04/25/JyeuSP.jpg" alt="JyeuSP.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/25/JyemWt.jpg" alt="JyemWt.jpg"></p>
<ul>
<li>优点:</li>
</ul>
<p>快</p>
<ul>
<li>缺点：</li>
</ul>
<p>Hessian矩阵、求逆，计算量和空间需求都很大啊。</p>
<p><strong>共轭方向法/共轭梯度法（基于二次型）</strong></p>
<ul>
<li>基本原理：</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/26/Jg9PYV.jpg" alt="Jg9PYV.jpg"></p>
<p>如图，可见，对于对称正定矩阵，寻找到一组共轭方向，就意味着找到了一组基。而最优值和初始点之间的差异，是可以用空间的基来线性表出的。换句话说，我们可以用这组基底的线性表出系数来求出最优解。下图中的$d$就是共轭方向。另外还要提到，二次型常常可以写做对称正定阵，因此CG算法对二次型意义很大，在N次迭代后（N是解向量的维度，仅考虑无约束的情况）是可以求出最优解的。</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JgCD4x.jpg" alt="JgCD4x.jpg"></p>
<ul>
<li>共轭方向法：</li>
</ul>
<p>所谓的共轭方向法就是基于一组共轭方向，结合步长的求解完成迭代。但这同时也提出一个问题，共轭方向如何得到。这个问题被共轭梯度法解答。</p>
<img src="https://s1.ax1x.com/2020/04/26/JgPURf.jpg" alt="JgPURf.jpg" style="zoom:67%;" />

<ul>
<li>共轭梯度法：</li>
</ul>
<p>在此略去共轭梯度法的一切证明过程，实际上我也忘完了… $d$的公式就是在计算共轭方向，而$\alpha$ 则是$x$迭代的步长。这里要<strong>注意几点：</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/26/Jgi3lT.jpg" alt="Jgi3lT.jpg"></p>
<ol>
<li>$Q$是很麻烦的东西，在非二次型问题中，没法写出一个Q出来；大规模的二次型写出Q应该会很麻烦吧。所以在求步长的时候，使用一维搜索方法求解，就避免使用Q了。对于$\beta$，有几个计算公式可以参考。但是不同的公式适用面不同，实用时应参考文献或者实践对比。此处放出部分公式。</li>
</ol>
<p><img src="https://s1.ax1x.com/2020/04/26/JgFYgf.jpg" alt="JgFYgf.jpg"></p>
<ol start="2">
<li>对于非二次型，一般不会再N步内收敛到极小点，随着迭代的进行，搜索方向将不再是Q共轭方向。因此，在完成N次迭代后，可以将当前值作为初值，重新开始一轮优化。</li>
</ol>
<p><strong>拟牛顿法</strong></p>
<p>拟牛顿法是对牛顿法的改进，避免了频繁的求解Hessian矩阵Q和求逆运算，其本质是共轭方向法。在此给出综合效果最好的BFGS算法。$H_0$一般取单位阵$I$。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/JfuSbR.jpg" alt="JfuSbR.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/Jg8ckt.png" alt="Jg8ckt.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/Jg8Imj.jpg" alt="Jg8Imj.jpg"></p>
<h4 id="1-3-4-求解线性方程组"><a href="#1-3-4-求解线性方程组" class="headerlink" title="1.3.4 求解线性方程组"></a>1.3.4 求解线性方程组</h4><ul>
<li>最小二乘分析：</li>
</ul>
<p>考虑线性方程组<br>$$<br>Ax=b<br>$$<br>在方程矛盾或者过定时，需要寻找$x$使得$| Ax-b |^2$达到最小，即寻找$A$的一个线性组合，让其尽可能接近$b$。这个问题叫最小二乘。（要求$rank A = n$）</p>
<p>从几何的角度来看，$Ax$是$A$的列空间的一个子空间，而$b$在这个子空间之外，所以出现了矛盾或者过定的问题。因此，需要将$b$投影到这个子空间，投影的值为$Ax^<em>$，其中的$x^</em>$就是所求解。利用几何关系，如下图，$Ax^<em>\bot (b - Ax^</em>) $即投影和垂线是垂直关系，可以求出$x^*$。从二次型函数求极值的角度，也可以求出这个最小解。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jflyfx.jpg" alt="Jflyfx.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jf1RCq.jpg" alt="Jf1RCq.jpg"></p>
<p>关于最小二乘的递推公式，即出现新数据，有了新的$A、b$矩阵，处理的方法见原书，此处略掉。个人觉得书中的公式似乎仅对于每次更新一行数据意义较大。</p>
<ul>
<li>最小范数解：</li>
</ul>
<p>这个我还没弄清楚什么时候会用到，记得比较略。值得一提，<strong>Kaczmarz算法</strong>能够避免求逆运算，具体见原书。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/Jf8b1x.jpg" alt="Jf8b1x.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JfGxMV.jpg" alt="JfGxMV.jpg"></p>
<ul>
<li>伪逆：</li>
</ul>
<p>伪逆的功能很强大，直接得到范数最小的最小二乘解，但是我觉得很难算伪逆。矩阵的满秩分解不知道怎么计算。</p>
<p><img src="https://s1.ax1x.com/2020/04/27/JftN5Q.jpg" alt="JftN5Q.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JfttUg.jpg" alt="JfttUg.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JftYVS.jpg" alt="JftYVS.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/04/27/JftGb8.jpg" alt="JftGb8.jpg"></p>
<h4 id="1-3-5-全局搜索方法"><a href="#1-3-5-全局搜索方法" class="headerlink" title="1.3.5 全局搜索方法"></a>1.3.5 全局搜索方法</h4><p>这部分包括单纯形法，模拟退火、粒子群、遗传算法等，我简单看了下，理解了大概的思想，此处未详细整理。</p>
<h2 id="2-线性规划"><a href="#2-线性规划" class="headerlink" title="2. 线性规划"></a>2. 线性规划</h2><h3 id="2-1-线性规划概述"><a href="#2-1-线性规划概述" class="headerlink" title="2.1 线性规划概述"></a>2.1 线性规划概述</h3><p><strong>标准型及转化：</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/01/JOjVeA.jpg" alt="JOjVeA.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/05/01/JOjALd.jpg" alt="JOjALd.jpg"></p>
<p>对于小于等于的情况，就引入松弛变量。</p>
<p><strong>线性规划基本定理： 单纯形法的理论依据</strong></p>
<p>遍历基本可行解就可以找到最优解。</p>
<p><a href="https://imgchr.com/i/JOjQSS" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/05/01/JOjQSS.jpg" alt="JOjQSS.jpg"></a></p>
<h3 id="2-2-单纯形法"><a href="#2-2-单纯形法" class="headerlink" title="2.2 单纯形法"></a>2.2 单纯形法</h3><p>只记录最基本的单纯形法，略去了单纯形的矩阵形式等等部分。</p>
<h4 id="2-2-1-增广矩阵的规范性"><a href="#2-2-1-增广矩阵的规范性" class="headerlink" title="2.2.1 增广矩阵的规范性"></a>2.2.1 增广矩阵的规范性</h4><p>单纯形法的计算是基于规范形的，所以得先变换成规范矩阵。</p>
<p><img src="https://s1.ax1x.com/2020/05/01/JOjaWT.jpg" alt="JOjaWT.jpg"></p>
<h4 id="2-2-2-单纯形法的基本思想和步骤"><a href="#2-2-2-单纯形法的基本思想和步骤" class="headerlink" title="2.2.2 单纯形法的基本思想和步骤"></a>2.2.2 单纯形法的基本思想和步骤</h4><p>单纯性法的基本思想就是：<br>由于最优解必定在基本可行解中，因此需要遍历基本可行解。为了实现这一点，就需要变基，遍历所有的基本可行解（基向量保证了基本解，而单纯性法进基的方法保证了解是可行的）。同时，考察变基后，目标函数是否下降，或者出现无限解的情况。</p>
<p><img src="https://s1.ax1x.com/2020/05/01/JOzeoR.png" alt="JOzeoR.png"></p>
<p><img src="https://s1.ax1x.com/2020/05/01/JOzZw9.jpg" alt="JOzZw9.jpg"></p>
<p>检验数判断了是否存在一个基向量可以让目标函数进一步下降，即谁进基；而p的计算则是确定谁退基。在确定进退基后，就可以根据新的基向量更新增广矩阵。对当前基向量的判断结束，进入下一个基向量。</p>
<p><strong>补充的想法：</strong></p>
<ol>
<li>单纯形法解的可行性：由于Ax=b, m * n / n *１＝ｍ * 1 （m&lt;n），若rank(A)=m， 那么Ax本质上是寻找m维空间的一组基底的线性组合来表示b，且这一组基底已经存在于A的列空间中了，是肯定能找到的，即解是可行的。而此后的进基和退基，都未改变rank(A）= m，只是改变了基底而已，因此解的可行性仍然存在。</li>
<li>枢轴变换时，考虑到$a_i$其实是[0,0,0,..1,0,0,0..]这样的向量，这是因为已经规范化矩阵了，就可以理解枢轴方程了。$a_j$这个列向量的每一项的数值由$y_{i,j}$那些决定（$y_{ij}$其实就是规范矩阵里的数字），而这个数值归属到哪一行由$a_i$决定。值得注意的是，若进基的向量无法撑起这个m维的向量空间，即进基会导致这组基底的rank下降，则$y_{pq}=0$，这样的进基是无法完成的。</li>
<li>关于检验数和p的细节见书。</li>
</ol>
<h3 id="2-3-对偶"><a href="#2-3-对偶" class="headerlink" title="2.3 对偶"></a>2.3 对偶</h3><h4 id="2-3-1-对偶问题的转化方法"><a href="#2-3-1-对偶问题的转化方法" class="headerlink" title="2.3.1 对偶问题的转化方法"></a>2.3.1 对偶问题的转化方法</h4><p>何时需要转化原问题为对偶问题我还不明白。因此，暂时记录下转化的方法。</p>
<p><img src="https://s1.ax1x.com/2020/05/03/YSBbVJ.jpg" alt="YSBbVJ.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YSB7b4.jpg" alt="YSB7b4.jpg"></p>
<h4 id="2-3-2-对偶问题的性质"><a href="#2-3-2-对偶问题的性质" class="headerlink" title="2.3.2 对偶问题的性质"></a>2.3.2 对偶问题的性质</h4><p><img src="https://s1.ax1x.com/2020/05/03/YSrmf1.jpg" alt="YSrmf1.jpg"></p>
<p>弱对偶引理说明了，一个问题的可行解可以确定另一个问题的最优值边界。此外，也表明了：如果两个问题函数值相等时，各自就达到了最优值；一个函数的值是无界的，那么另一个函数也不存在最优解（原书为不存在可行解，但我觉得应为最优解）；一个函数达到了最优值，那么对偶问题也存在最优值；一个函数无可行解，另一个函数可能有可行解，也可能没有。</p>
<p>当找到一个问题的最优解后，可以根据互补条件找到对偶问题的解。</p>
<p><img src="https://s1.ax1x.com/2020/05/03/YSreYR.jpg" alt="YSreYR.jpg"></p>
<h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="3-有约束的非线性规划"><a href="#3-有约束的非线性规划" class="headerlink" title="3. 有约束的非线性规划"></a>3. 有约束的非线性规划</h2><p><img src="https://s1.ax1x.com/2020/05/03/YpkudI.jpg" alt="YpkudI.jpg"></p>
<p>3.1-3.2给出了基础的理论，即满足什么条件可以得到最小值，或者最小值满足什么性质。但是实际计算中，函数是很复杂的，很难单纯通过解方程组直接解出最优值。因此3.3给出了计算的方法。</p>
<h3 id="3-1-仅含等式约束的优化问题"><a href="#3-1-仅含等式约束的优化问题" class="headerlink" title="3.1 仅含等式约束的优化问题"></a>3.1 仅含等式约束的优化问题</h3><h4 id="3-1-1-前置概念："><a href="#3-1-1-前置概念：" class="headerlink" title="3.1.1 前置概念："></a>3.1.1 前置概念：</h4><p><strong>正则点：</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpkKot.jpg" alt="YpkKot.jpg"></p>
<p><strong>切线空间T(x)：</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpAEt0.jpg" alt="YpAEt0.jpg"></p>
<p><strong>拉格朗日函数及其hessian矩阵：</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpAVhV.jpg" alt="YpAVhV.jpg"></p>
<h4 id="3-1-2-一阶必要条件和二阶充分条件"><a href="#3-1-2-一阶必要条件和二阶充分条件" class="headerlink" title="3.1.2 一阶必要条件和二阶充分条件"></a>3.1.2 一阶必要条件和二阶充分条件</h4><p><strong>拉格朗日定理——一阶必要条件：</strong></p>
<p>拉格朗日定理是局部极大值需要满足的条件，只能判断出可能的极值点，但无法确定，还需要充分条件来验证。D为一阶导数。需要注意，<strong>正则点的条件相当重要。</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpkneA.jpg" alt="YpkneA.jpg"></p>
<img src="https://s1.ax1x.com/2020/05/03/Ypkyy4.jpg" alt="Ypkyy4.jpg" style="zoom:67%;" />

<p><strong>二阶充分条件：</strong></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpkT6e.jpg" alt="YpkT6e.jpg"></p>
<p><img src="https://s1.ax1x.com/2020/05/03/YpkolD.jpg" alt="YpkolD.jpg"></p>
<h3 id="3-2-含不等约束的优化问题"><a href="#3-2-含不等约束的优化问题" class="headerlink" title="3.2 含不等约束的优化问题"></a>3.2 含不等约束的优化问题</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/10/Introduction%20to%20optimization(Summary)/" data-id="ckcfy1o9k0000rcug0ld79pdh" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/optimization-Theory/" rel="tag">optimization Theory</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/10/new-post/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          new post
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/books/">books</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization-Theory/" rel="tag">optimization Theory</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/optimization-Theory/" style="font-size: 10px;">optimization Theory</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/10/new-post/">new post</a>
          </li>
        
          <li>
            <a href="/2020/07/10/Introduction%20to%20optimization(Summary)/">Introduction to optimization 读后总结</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>